<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login - Art Bakery</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe6f2; /* Pastel pink background color */
            font-family: 'Roboto', sans-serif; /* Apply Roboto font */
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            border: 2px solid #ffccdf; /* Pastel pink frame */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
            color: black;
        }
        .login-container .form-control {
            background-color: white;
            border: 1px solid #ffccdf; /* Pastel pink border for input boxes */
            color: black;
        }
        .login-container .form-control:focus {
            background-color: white;
            border-color: #ffccdf; /* Keep pastel pink border when focused */
        }
        .login-container button {
            width: 100%;
            background-color: white;
            color: black;
            border: 2px solid #ffccdf; /* Pastel pink border for button */
            border-radius: 50px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold; /* Bold text for the button */
        }
        .login-container button:hover {
            background-color: #ffccdf;
            color: black;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Art Bakery Software</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">login</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-IpA6B0ZWT/3eouM24otN0AvTVSd4gW6rUOGFESAnp09kzeQZ1TkwNf2MAJ4ewh36" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

